// Poetry website: https://python-poetry.org/
// Jupyter website: https://jupyter.org/
// pyenv github: https://github.com/pyenv/pyenv
// Homebrew website: https://brew.sh


// RECOMENDED:

// Install Homebrew (a package manager)

// Install pyenv with Homebrew

// Install desired Python version to system with pyenv (e.g. `pyenv install 3.9.1`)

// After Poetry builds project directory (see below), activate desired Python version for directory (e.g. `pyenv local 3.9.1`)

// Run `poetry install`



// REQUIRED:

// To create a new Poetry project called new-project (do this within the desired project directory's parent directory):
poetry new new-project

// Poetry will build a skeleton project in a directory called new-project
// The next commands will be preformed within the project directory

// To install Jupyter on the Poetry project:
poetry add jupyterlab

// To run the Jupyter with Poetry:
poetry run jupyter-lab
